<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            outline: black 1px solid;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .wrap {
            width: 100%;
            height: 100vh;

        }

        .center {
            /* margin: auto; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .red {
            width: 900px;
            height: 900px;
            background: red;
            /* position: relative; */
        }

        .yellow {
            width: 600px;
            height: 600px;
            background: yellow;
            /* position: relative; */
            /* position: fixed; */
        }

        .blue {
            width: 300px;
            height: 300px;
            background: blue;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>

    <div class="wrap center">
        <div class="red center">
            <div class="yellow">
                <div class="blue">
                </div>
            </div>
        </div>
    </div>

</body>

</html>