<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>

    <style>
        .card{
            border: 1px solid black;
            
            width: 250px;
            border-radius: 15px;
            box-shadow: 5px 5px 3px rgb(114, 114, 114);
        }

        .pic{
            height: 200px;
            width: 200px;
            overflow: hidden;
            border-radius: 50%;
            margin: 15px auto;
        }

        .pic img{
            width: 100%;
        }

        .h3bd{
            margin: 15px auto;
            width: 150px;
            border-bottom: 1px solid rgb(197, 197, 197);
            text-align: center;
        }

        p{
            text-align: center;
            font: weight 900px;
        }

    </style>

</head>
<body>
    <div class="card">
        <div class="pic">
            <img src="./images/ex1_pic1.jpg" alt="">
    
        </div>
    
        <div class="h3bd">
            <h3>Jean</h3>
        </div>
        
        <p>Hello, nice to meet you.</p>
    </div>
  

</body>
</html>