<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex4-02</title>

    <style>
        body{
            margin: 0;
        }

        .container {
            width: 100%;
            height: 500px;
            /* background-color: black;   */            
        }

        .background {
            /* border: 1px solid red; */
            height: 500px;
            /* cover */
            background: url(./images/Musee\ du\ Louvre.jpg)center center/cover no-repeat;
        }

        h1{
            text-align: center ;
            width: 100%;
            margin: 0;
            padding-top: 463px;

            /* position:absolute;
            top: 463px; */
          
            color: rgba(255, 255, 255, 0.329);
            /* border: 1px solid red; */
           
        }

        h1:hover{
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.411);

            transition: .3s;
        }

        
    </style>

</head>

<body>
    <div class="container">
        <div class="background">
            <h1>Paris</h1>
        </div>
    </div>
</body>

</html>