<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            margin: 10px;
            background-color: yellow;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            border-radius: 20%;
            border-color: rgb(0, 0, 0);
        }

        /* 權重 */
        .box.box2{
            background-color: coral;
            width: 100px;
            height: 100px;
            border-radius: 20%;
        }

        .box.radius1{
            background-color: rgb(185, 247, 252);
            width: 200px;
            height: 200px;
            border-radius: 100% 0 0;
        }

        .box.radius2{
            background-color: rgb(167, 151, 255);
            width: 200px;
            height: 200px;
            border-radius: 60% 0% 60% 0%/30% 0% 30% 0%;
        }


        body p{
            color: rgb(80, 80, 80);
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>box</p>

        <div class="box2">
            <p>Hello</p>
        </div>
    </div>

    <div class="box box2">
        <p>box box2</p>
    </div>

    <div class="box radius1">
        <p>box radius1</p>
    </div>

    <div class="box radius2">
        <p>box radius2</p>
    </div>

</body>
</html>