<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline</title>

    <style>
        .box{
            margin: 10px;
        }

        /* transition位置調整 */
        .box1{
            width: 200px;
            height: 200px;
            padding: 10px;

            background-color: coral;
            border: 3px solid red;
            outline:3px solid blue;
            outline-offset: 2px;

            transition: .1s;
        }

        /* outline-offset調整外框距離 */
        .box1:hover{
            background-color: cornflowerblue;
            outline-offset: -6px;
        }


        .box2{
            width: 200px;
            height: 200px;
            border: 3px solid red;
            outline: 3px solid blue;
            padding: 10px;
        }
        .box3{
            width: 200px;
            height: 200px;
            border: 3px solid red;
            outline: 3px solid blue;
            padding: 10px;
        }


    </style>

</head>
<body>
    <div class="box box1"></div>

    <div class="box box2"></div>

    <div class="box box3"></div>


</body>
</html>