<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .map{
            width: 800px;
            height: 400px;
            margin: 50px auto;

            /* bg 1.url 2.位置 3.size大小 4.是否重複 */
            /* background: url(./images/1.png)center left /10% no-repeat,url(./images/2.png)center center /10% no-repeat,url(./images/3.png)center right /10% no-repeat,url(./images/map1.jpg)center center no-repeat; */

            /* position可用%來調整位置 */
            background: url(./images/1.png)40% 70%/10% no-repeat,url(./images/2.png)50% 50% /10% no-repeat,url(./images/3.png)60% 30% /10% no-repeat,url(./images/map1.jpg)center center no-repeat;

        }
    </style>
</head>
<body>
    <div class="map"></div>
</body>
</html>