<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            width: 300px;
            height: 300px;
            background-image: url(./images/back1.jpg);
            float: left;
            margin: 20px;
            padding: 20px;
            border: 5px dashed rgba(0, 0, 0, 0.335);
        }
        /* 預設 */
        .border{
            background-origin: border-box;
        }
        /* 從padding開始剪 */
        .padding{
            background-clip: padding-box;
        }
        /* 從content開始剪 */
        .content{
            background-clip: content-box;
        }


    </style>

</head>
<body>
    <div class="box"></div>
    <div class="box padding"></div>
    <div class="box border"></div>
    <div class="box content"></div>
</body>
</html>