<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex4-02</title>

    <style>
        body {
            margin: 0;
        }

        .container {
            width: 100%;
            height: 500px;

            background-color: black;
            position: relative;

            transition: 0.3s;
        }

        .background {
            width: 100%;
            height: 500px;
            opacity: 1;
            background: url(./images/Musee\ du\ Louvre.jpg)center center/cover no-repeat;

            transition: 0.3s;
        }

        .container:hover .background {
            opacity: .7;
        }

        /* 
        .background:hover{
            opacity: .7;
        } */

        h1 {
            margin: 0;
            color: rgb(255, 255, 255);
            opacity: 0.5;
            text-align: center;

            /* 調整對齊 */
            position: absolute;
            /* top: 0; */
            bottom: 0;
            right: 0;
            left: 0;
        }

        .container:hover h1 {
            opacity: 1;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="background"></div>
        <h1>Paris</h1>
    </div>
</body>

</html>