<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 600px;
        height: 100px;
        margin: 10px;
    }

    .grad1 {
        background: linear-gradient(red, yellow, blue);
    }

    .grad2 {
        background: linear-gradient(to right, red 20%, yellow , blue 80%)
    }

    .grad3 {
        background: linear-gradient(135deg, red, yellow, blue)
    }

    .grad4 {
        background: linear-gradient(135deg, rgb(255, 214, 126) 50%, rgb(255, 240, 104) 50%);
    }

    .grad5 {
        background: linear-gradient(to right, rgb(255, 214, 126)50%, rgb(99, 237, 255), rgb(152, 255, 152)50%);
    }

    .grad6 {
        background: linear-gradient(to top, rgb(255, 214, 126, 0)5%, rgb(255, 240, 104, 1));
    }

    .grad7 {
        background: linear-gradient(210deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70%),
            linear-gradient(135deg, rgba(0, 255, 0, 0.3), rgba(0, 255, 0, 0) 70%),
            linear-gradient(345deg, rgba(0, 0, 255, 0.3), rgba(0, 0, 255, 0) 70%);

    }

    .grad8 {
        background: linear-gradient(to top, rgba(255, 174, 0, 0.233)50%, rgba(255, 230, 0, 0.287)50%), linear-gradient(to right, rgba(255, 192, 203, 0.397) 50%, rgba(255, 255, 170, 0.329) 50%);

        background-size: 20px 20px;

    }

    .grad9 {
        background: repeating-linear-gradient(deeppink 60%, hotpink )
    }

    .grad10 {
        background: radial-gradient(purple, yellow 25%, red 100%);

    }

    .grad11 {
        background: radial-gradient(circle at 70% 5px, red, purple);
    }

    h1{
        margin: 0;
        font-size: 10rem;
        background: radial-gradient(circle at 70% 5px, red, purple);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
    
</style>

<body>

</body>
    <div class="box grad1"></div>
    <div class="box grad2"></div>
    <div class="box grad3"></div>
    <div class="box grad4"></div>
    <div class="box grad5"></div>
    <div class="box grad6"></div>
    <div class="box grad7"></div>
    <div class="box grad8"></div>
    <div class="box grad9"></div>
    <div class="box grad10"></div>
    <div class="box grad11"></div>
    <h1>Hello World!</h1>

</html>