<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            margin: 10px;
            width: 500px;
            height: 500px;
            border: 1px solid red;
            position: relative;
        }

        .box1 {
            /* width: 100%; */
            height: 100px;
            width: 50px;

            border: 1px solid rgb(47, 241, 193);
            position: absolute;

            margin: auto;
            bottom: 0px;
            left: 0;
            right: 0;
        }

        /* 
        .box2{
            width: 500px;
            height: 300px;

            border: 1px solid blue;
            background-size: cover;

        } */
    </style>

</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat officia consectetur praesentium possimus?
            Consectetur, corrupti maxime! Porro laboriosam enim, quas pariatur praesentium nostrum voluptas molestiae
            nam. Consequatur cumque eum facilis!</p>
    </div>

</body>

</html>