<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bg {

            width: 100%;
            height: 600px;
            background-color: rgb(255, 219, 173);
        }

        .cover {
            position: relative;
            border: 1px solid red;
            border-radius: 50%;
            width: 300px;
            height: 300px;

            overflow: hidden;
            box-shadow: 0 0 10px 10px #ffffff inset;
        }

        .cover::before{
            content: '';
            display: inline-block;
            width: 0;
            height: 0;
            border: 0.5em solid transparent;
            border-left-color: red;
        }

        img {
            width: 300px;
            height: 300px;
            margin-bottom: 20px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="cover">
            <img src="./images/flowers.jpg" alt="">
        </div>
    </div>

</body>

</html>