<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .bg {
            width: 100%;
            height: 600px;
            background-color: rgb(255, 219, 173);
        }

        .box {
        
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 10px 10px rgba(255, 219, 173, 0.7) inset;
            position: relative;
        }

        .box img {
            width: 100%;
            height: 100%;
            /* object-fit: cover; 以圖片等比方式放入所設定的範圍中*/
            object-fit: cover;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .backgroundimg {
            background-image: url(./images/flowers.jpg);
            background-size: cover;
            width: 100%;
            height: 100%;
            transition: 0.5s;

        }

        .backgroundimg:hover {
            transform: scale(1.2);
        }
    </style>

</head>

<body>
    <div class="bg">
        <div class="box">
            <div class="box backgroundimg">
                <!-- <img src="./images/flowers.jpg" alt=""> -->
            </div>
        </div>
    </div>


</body>

</html>