<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            background-color: rgb(127, 255, 255);
            margin: 5px;
            float: left;
            /* 圖片藏在裡面 */
            overflow: hidden;
            transition: .5s;
        }
        
        .translateX:hover {
            transform: translate(30px, 70px);
        }
        
        .rotate:hover {
            transform: rotate(360deg);
        }
        
        .scale:hover {
            transform: scale(1.2);
        }
        
        .skewX:hover {
            transform: skewX(30deg);
        }
        /* 製作圖片內部放大效果 */
        /* 先把圖片包一層 */
        
        .imgscale {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
        .imgscale img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .imgscale:hover {
            transform: scale(1.2);
        }
    </style>

</head>

<body>
    <div class="box translateX">translateX</div>
    <div class="box rotate">rotate</div>
    <div class="box scale">scale</div>
    <div class="box skewX">skewX</div>

    <div class="box">
        <div class="box imgscale">
            <img src="./images/flowers.jpg" alt="">
        </div>

    </div>
</body>

</html>