<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-image: url(./images/1.png);
            background-color: aquamarine;

            display:block;
            opacity: 1;


            transition: width 2s  cubic-bezier(.33,-0.89,.67,1.77), background 1s 3s;
    
            

        }

        .box:hover {
            width: 300px;
            background-color: rgb(255, 191, 107);
            /* background-image: url(./images/2.png); */

        }

        .quest p:nth-child(1) {
            font-size: 2rem;
            
            height: 0;
        }

       
    </style>
</head>

<body>
    <div class="box"></div>

    <div class="quest">
        <div class="qa">
            <p>Q1</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi provident, ipsum quas deleniti incidunt
                quidem maxime, impedit laboriosam doloribus autem fugiat perferendis beatae! Itaque blanditiis
                molestias, enim eius odit laboriosam?</p>
        </div>
        <div class="qa">
            <p>Q2</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi provident, ipsum quas deleniti incidunt
                quidem maxime, impedit laboriosam doloribus autem fugiat perferendis beatae! Itaque blanditiis
                molestias, enim eius odit laboriosam?</p>
        </div>
        <div class="qa">
            <p>Q3</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi provident, ipsum quas deleniti incidunt
                quidem maxime, impedit laboriosam doloribus autem fugiat perferendis beatae! Itaque blanditiis
                molestias, enim eius odit laboriosam?</p>
        </div>
    </div>



</body>

</html>