<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .camera {
            margin: 50px;
            width: 200px;
            height: 200px;
            perspective: 800px;
            /* border: 1px solid rgb(0, 0, 0); */
            perspective-origin: 50% 50%;

           
        }

        .cube {
            transform-style: preserve-3d;

            animation: animation;
            transition: 3s;
        }

        .cube {
            width: 200px;
            height: 200px;

        }

        .cube div {
            width: 200px;
            height: 200px;
            position: absolute;
        }

        .left {
            background-color: rgb(194, 128, 255);
            transform: rotateY(90deg) translateZ(100px);
        }

        .right {
            background-color: aquamarine;
            transform: rotateY(-90deg) translateZ(100px);
        }

        .top {
            background-color: rgb(188, 255, 111);
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            background-color: rgb(255, 108, 108);
            transform: rotateX(-90deg) translateZ(100px);
        }

        .back {
            background-color: #ffa;
            transform: rotateY(-180deg) translateZ(100px);
        }

        .front {
            background-color: #faf;
            transform: rotateY(-180deg);
        }


        @keyframes animation {
            form {
                transform: rotateY(0);
            }
            to {
                transform: rotateY(360deg);
            }
        }
        
    </style>



</head>

<body>
    <div class="camera">
        <div class="cube">
            <div class="left">左</div>
            <div class="right">右</div>
            <div class="top">上</div>
            <div class="bottom">下</div>
            <div class="back">後</div>
            <div class="front">前</div>
        </div>
    </div>
</body>

</html>