<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stroke</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&display=swap"
        rel="stylesheet">

    <style>
        /* https://css-tricks.com/adding-stroke-to-web-text/ */



        .wrap:hover {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift 1s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%238BA17F' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
            background-position: 0 100%;
            background-size: auto 5px;
            background-repeat: repeat-x;
            text-decoration: none;
        }

        h1 {
            /* Prefix required. Even Firefox only supports the -webkit- prefix */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            color: transparent;
            font-size: 3rem;
            font-family: 'Oleo Script Swash Caps', cursive;
        
            
        }

    </style>
</head>

<body>
    <div class="wrap">

        <h1>Heaven is a place where nothing ever happens.</h1>

    </div>
    
    
</body>

</html>