<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            outline: 1px solid red;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            border: 10px solid black;
        }
        .box box1{
            box-sizing: border-box;
        }
        .box box2{
            box-sizing: content-box;
        }
        
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
    <div class="box box1"></div>
    <div class="box box2"></div>
</body>
</html>