<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>

    <style>
        .card {
            border: 1px solid black;
            width: 250px;
            border-radius: 15px;
            box-shadow: 5px 5px 3px rgb(114, 114, 114);
            position: relative;
            margin: auto;
        }

        .bg {
            height: 150px;
            background: url(./images/flowers.jpg);
            border-radius: 15px 15px 0 0;
            background-size: cover;
        }

        .bg img {
            width: 100%;
        }

        .pic {
            height: 125px;
            width: 125px;
            overflow: hidden;
            border-radius: 50%;

            position: absolute;
            top: 35%;
            left: 50%;

            /* 需要扣點本身物件位置（x，y）的一半才會至中 */
            transform: translate(-50%,-50%); 
        }

        .pic img {
            width: 100%;
        }

        .h3bg {
            margin: 65px auto 10px auto;
            width: 150px;
            border-bottom: 1px solid rgb(197, 197, 197);
            text-align: center;

        }

        p {
            text-align: center;
            font: weight 900px;
            font-weight: 600;
        }

        .btm {
            /* border: 1px solid red; */
            width: 150px;
            margin: 0 auto 15px auto;
            padding: 1px 20px 1px 20px;
            border-radius: 10px;

            background: linear-gradient(to top, rgb(253, 42, 42), rgba(255, 39, 39, 0.294) 80%)
        }
    </style>

</head>

<body>
    <div class="card">
        <div class="bg"></div>

        <div class="align">
            <div class="pic">
                <img src="./images/ex1_pic1.jpg" alt="">
            </div>
        </div>


        <div class="h3bg">
            <h2>Jean</h2>
        </div>

        <p>Hello, nice to meet you.</p>

        <div class="btm">
            <p>Follow me</p>
        </div>
    </div>


</body>

</html>